# happypatients

./: .gitignore  .project  HappyPatients.pptx  LICENSE  README.md  pom.xml
frontend/: package.json  webpack.config.js
frontend/app/: EditPatient.jsx  Navbar.jsx  Notification.jsx  Patients.jsx  Websocket.jsx  app.jsx  config.jsx  newPatient.jsx
frontend/fromShubham/__MACOSX/web/: ._index.html
frontend/fromShubham/__MACOSX/web/css/: ._style.css
frontend/fromShubham/web/: index.html  index_new.html
frontend/fromShubham/web/css/: style.css
frontend/public/: index.html
frontend/styles/: App.css  Navbar.css  Notification.css  Websocket.css
services/: Makefile  docker-compose.yml
services/activemq/: Dockerfile  activemq.xml  server_start.sh  zoo.cfg
services/cassandra/: Dockerfile
services/cassandra/cassandra-seed/data/happypatients/patients-1140d8c0d6fa11e7a4156d2c86545d91/: mc-2-big-Digest.crc32  mc-2-big-Filter.db  mc-2-big-Statistics.db
services/cassandra/cassandra-seed/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: mc-1-big-Data.db  mc-1-big-Digest.crc32  mc-1-big-Filter.db  mc-1-big-Index.db  mc-1-big-Statistics.db  mc-1-big-Summary.db  mc-13-big-CompressionInfo.db  mc-13-big-Data.db  mc-13-big-Digest.crc32  mc-13-big-Filter.db  mc-13-big-Index.db  mc-13-big-Statistics.db  mc-13-big-Summary.db  mc-14-big-Data.db  mc-14-big-Filter.db  mc-14-big-Index.db  mc-14-big-Statistics.db  mc-14-big-Summary.db  mc-15-big-CompressionInfo.db  mc-15-big-Data.db  mc-15-big-Digest.crc32  mc-15-big-Filter.db  mc-15-big-Index.db  mc-15-big-Statistics.db  mc-15-big-Summary.db  mc-2-big-CompressionInfo.db  mc-2-big-Data.db  mc-2-big-Digest.crc32  mc-2-big-Filter.db  mc-2-big-Index.db  mc-2-big-Statistics.db  mc-2-big-Summary.db  mc-29-big-CompressionInfo.db  mc-29-big-Data.db  mc-29-big-Digest.crc32  mc-29-big-Filter.db  mc-29-big-Index.db  mc-29-big-Statistics.db  mc-29-big-Summary.db  mc-3-big-Data.db  (+33 more)
services/cassandra/cassandra-seed/data/system/local-7ad54392bcdd35a684174e047860b377/: mc-106-big-CompressionInfo.db  mc-106-big-Data.db  mc-106-big-Digest.crc32  mc-106-big-Statistics.db  mc-107-big-Data.db  mc-107-big-Digest.crc32  mc-107-big-Statistics.db  mc-41-big-CompressionInfo.db  mc-41-big-Data.db  mc-41-big-Digest.crc32  mc-41-big-Statistics.db  mc-42-big-CompressionInfo.db  mc-42-big-Data.db  mc-42-big-Digest.crc32  mc-42-big-Statistics.db  mc-69-big-CompressionInfo.db  mc-69-big-Data.db  mc-69-big-Digest.crc32  mc-69-big-Statistics.db  mc-70-big-Data.db  mc-70-big-Digest.crc32  mc-70-big-Statistics.db
services/cassandra/cassandra-seed/data/system/peers-37f71aca7dc2383ba70672528af04d4f/: mc-1-big-CompressionInfo.db  mc-1-big-Data.db  mc-1-big-Digest.crc32  mc-1-big-Statistics.db  mc-10-big-CompressionInfo.db  mc-10-big-Data.db  mc-10-big-Statistics.db  mc-2-big-CompressionInfo.db  mc-2-big-Data.db  mc-2-big-Digest.crc32  mc-2-big-Statistics.db  mc-2-big-TOC.txt  mc-3-big-Data.db  mc-3-big-Digest.crc32  mc-3-big-Statistics.db  mc-5-big-CompressionInfo.db  mc-5-big-Data.db  mc-5-big-Statistics.db  mc-6-big-Data.db  (+8 more)
services/cassandra/cassandra-seed/saved_caches/: KeyCache-e.crc  KeyCache-e.db
services/cassandra/cassandra-slave/saved_caches/: KeyCache-e.crc  KeyCache-e.db
services/hadoop/: Dockerfile  core-site.xml  hdfs-site.xml  mapred-site.xml  server_start.sh  ssh_config  yarn-site.xml
services/kafka/: Dockerfile
services/mongo/: Dockerfile
services/redis/: Dockerfile  redis.conf  slot_allocator.sh
services/scripts/: .start_activemq.sh.swp  .start_cassandra.sh.swp  build_activemq.sh  build_cassandra.sh  build_hadoop.sh  build_mongo.sh  build_redis.sh  build_zookeeper.sh  cleanup.sh  kill_activemq.sh  kill_cassandra.sh  kill_hadoop.sh  kill_kafka.sh  kill_mongo.sh  kill_redis.sh  kill_services.sh  kill_zookeeper.sh  restart_services.sh  start_activemq.sh  start_cassandra.sh  start_hadoop.sh  start_kafka.sh  start_mongo.sh  start_redis.sh
src/main/resources/: config.yml
(+855 files in other folders)
